
###############################################################################
## Section "log" contains properties to configure the DCV GL logging system
###############################################################################

[log]

# Property "level" contains the logging level used by DCV GL.
# Can be set to ERROR, WARNING, INFO or DEBUG (in ascending level of verbosity).
# If not specified only warning and error messages are reported.
#level = INFO

# Property "directory" contains the log file template used by DCV GL.
# If you leave this commented out the log messages will go to your stderr.
# Check you have write access to the directory
#directory = /tmp

###############################################################################
## Section "gl" contains properties to configure the behavior of the DCV GL
## interposing library
###############################################################################

[gl]

# Property "multisample" allows to specify the multisampling level to be
# used by applications. If it set to 0, multisampling is disabled (default).
# If it set to -1, the number of samples is the highest supported by the
# hardware. Note that a high value may impact application performance.
multisample = -1
[wrapper]
cleanup-atexit=false
