# Name, Base class, Subclass, Protocol, Id Vendor, Id Product, Support Autoshare, Skip Reset
# Use * to skip the value
# Values must be decimal

# Mass storage
Mass storage, 8, *, *, *, *

# Human interface devices
Spacemouse Plus XT, *, *, *, 1133, 50691
CADman, *, *, *, 1133, 50693
Spacemouse Classic, *, *, *, 1133, 50694
Spaceball 5000, *, *, *, 1133, 50721
Space Traveller 3D Mouse, *, *, *, 1133, 50723
Space Pilot 3D Mouse, *, *, *, 1133, 50725
Space Navigator 3D Mouse, *, *, *, 1133, 50726
Space Explorer 3D Mouse, *, *, *, 1133, 50727
Space Navigator for Notebooks, *, *, *, 1133, 50728
SpacePilot Pro 3D Mouse, *, *, *, 1133, 50729
Space Mouse Pro, *, *, *, 1133, 50731

Wacom Tablets, 3, *, *, 1386, *

# YubiKey 4
Yubikey4OTP, 3, *, *, 4176, 1025
Yubikey4U2F, 3, *, *, 4176, 1026
Yubikey4OTP+U2F, 3, *, *, 4176, 1027
Yubikey4CCID, 3, *, *, 4176, 1028
Yubikey4OTP+CCID, 3, *, *, 4176, 1029
Yubikey4U2F+CCID, 3, *, *, 4176, 1030
Yubikey4OTP+U2F+CCID, 3, *, *, 4176, 1031